spring.application.name=BlackNoise
spring.data.mongodb.uri=mongodb://localhost:27017/BlackNoiseDBJV
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf